.order-booking-comp {
  .column {
    height: 100%;
    width: 50%;
  }
  .grid-columns {
    display: flex;
    flex-direction: row;
  }

  .service-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    cursor: pointer;
    /* background-color: rgba(17, 25, 40, 0.75); */
    border-radius: 12px;
    align-items: left;
    margin: 6vh;
    color: white;
    font-weight: 100;
    h2 {
      font-size: x-large;
    }
  }
  .service-item:hover{
    background: rgba(255, 255, 255, 0.066);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
  .service-icon  {
    height: 8vh;
    width: 20vh;
  }

  .time-slots {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .slot-container {
    padding: 2vh;
  margin: 2vh;
  cursor: pointer;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.066);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 18vh;
    p {
      font-size: small;
    }
    span {
      font-size: xx-large;
      font-weight: bold;
    }
  }

  .slot-container:hover{
    background: rgba(255, 255, 255, 0);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .locations{
    display: flex;
    flex-direction: row;
    color: wheat;
    margin:  4vh 0vh 4vh 0vh;
  }
  .location{
   
    width: 25vh;
   cursor: pointer;
    display: flex;
  }

  .location:hover{
    background: rgba(255, 255, 255, 0.066);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .next-icon{
    color: var(--color-secondary);
  }

  button{
    background-color: var(--bg-primary);
    color: var(--color-secondary);
    padding: 3vh;
    border-radius: 25%;
    border: 1px solid var(--color-secondary);
    font-size: larger;
    cursor: pointer;
  }
}

@media (max-width:768px)
{
  .order-booking-comp{
    .grid-columns{
      flex-direction: column;
    }
    .column{
      width: 100%;
    }
    .time-slots{
      padding: 0vh;
      margin: 0vh;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .slot-container{
      width: 30%;
      margin: 1vh;
      p{font-size: xx-small;}
    }
    font-size: xx-small;

    .service-item{
      margin: 1vh;
      width: 45vh;
    }

    .locations{
      p{
        font-size: xx-small;
      }
      display: flex;
      margin-left: 5vh;
      justify-content: center;
      align-items: center;
      width: 100%;

    }

    .column{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      button{
        text-align: center;
        align-self: center;
      }
    }
  }
}